<?php
return [
    'string1' => 'We educate!',
    'string2' => 'Educational project ',
    'subscribe_us' => 'Follow us:',
    'lang' => 'Language',
    'Knowledge_catalog' => 'Knowledge catalog',
    'find_les' => 'Lesson search ...',
    'our_adress' => 'Our address',
    'adress_str1' => 'Almaty, Nauryzbay',
    'adress_str2' => 'batyr, 65',
    'for_quest' => 'For questions and suggestions ',
    'theme_not_founded' => 'Topics were not found',
    'class' => 'Grade',
    'related_themes' => 'Similar topics:',
    'select_class' => 'Choose the grade',
    'theme' => 'The topic:',
    'refults_for' => 'Results for:',
    'no_results' => 'No results were found for your search.',
    'try_changing' => 'Try changing your keywords or adjusting your filter.',
    'by_class' => 'By class',
    'on_sub' => 'On subjects',
    'select_filter' => 'Select the filters',
    'search_by_class' => 'Search by class',
    'company' => 'The company',
    'reports' => 'Reports'
];
