<?php
return [
    'string1' => 'Біз білім береміз!',
    'string2' => 'Білім беру жобасы',
    'subscribe_us' => 'Бізге тіркел:',
    'lang' => 'Тіл',
    'Knowledge_catalog' => 'Білім каталогы',
    'find_les' => 'Сабақтарды іздеу...',
    'our_adress' => 'Біздің мекен-жайымыз',
    'adress_str1' => 'Алматы қ. Наурызбай',
    'adress_str2' => 'батыр көшесі, 65',
    'for_quest' => 'Сұрақтар мен ұсыныстар үшін',
    'theme_not_founded' => 'Тақырыптар табылмады',
    'class' => 'Сынып',
    'related_themes' => 'Сәйкес тақырыптар:',
    'select_class' => 'Қажетті сыныпты таңдаңыз',
    'theme' => 'Тақырып:',
	'search_by_class' => 'Сыныптар бойынша іздеу',
    'ENT' => 'ҰБТ',
    'reports' => 'Есеп',
    'company' => 'Жоба туралы',
];
