<?php
return [
    'string1' => 'МЫ ДАРИМ ЗНАНИЯ!',
    'string2' => 'Образовательный проект',
    'subscribe_us' => 'Подпишись на нас:',
    'lang' => 'Язык',
    'Knowledge_catalog' => 'Каталог знаний',
    'find_les' => 'Поиск уроков...',
    'our_adress' => 'Наш адрес',
    'adress_str1' => 'г. Алматы, Наурызбай',
    'adress_str2' => 'батыра, 65',
    'for_quest' => 'Для ВОПРОСОВ и ПРЕДЛОЖЕНИЙ',
    'theme_not_founded' => 'Тем не найдено',
    'class' => 'Класс',
    'related_themes' => 'Похожие темы:',
    'select_class' => 'Выберите нужный класс',
    'theme' => 'Тема:',
    'refults_for' => 'Результаты поиска:',
    'no_results' => 'По Вашему запросу ничего не найдено.',
    'try_changing' => 'Попробуйте изменить ключевые слова, либо настройте фильтр.',
    'by_class' => 'По классам',
    'on_sub' => 'По предметам',
    'select_filter' => 'Выберите фильтры',
    'search_by_class' => 'Поиск по классам',
    'ENT' => 'ЕНТ',
    'reports' => 'Отчеты',
    'company' => 'О проекте',
];
